<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_dark_icon"
        android:title="Home" />
    <item
        android:id="@+id/weight_tracker"
        android:icon="@drawable/ic_graph_icon"
        android:title="Weight Tracker" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_icon"
        android:title="Settings" />

</menu>